{
  "name": "promo-video",
  "version": "1.0.0",
  "description": "Match by Birth promotional video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@remotion/cli": "4.0.474",
    "@remotion/media": "^4.0.474",
    "@remotion/tailwind-v4": "4.0.474",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.474",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.474",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render:vertical": "remotion render src/index.ts MatchByBirth-Vertical out/matchbybirth-promo-vertical.mp4 --codec=h264 --crf=18 --audio-codec=aac",
    "render:landscape": "remotion render src/index.ts MatchByBirth-Landscape out/matchbybirth-promo-landscape.mp4 --codec=h264 --crf=18 --audio-codec=aac",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
